# syntax=docker/dockerfile:1.9
#
# Standalone worker image: local filesystem, no Kafka/S3/Loki/Prometheus.
#
# Build (from worker-service/):
#   docker build -f Dockerfile.standalone -t worker:standalone .
#
# Run with GPU and bind-mounted config/models/assets:
#   docker run --rm --gpus all \
#       -v $PWD/config:/app/config:ro \
#       -v $PWD/models:/app/models \
#       -v $PWD/assets:/app/assets \
#       worker:standalone \
#       -c /app/config/config.yml /app/config/pipeline.yml
#
# IMPORTANT: paths in YAML configs must be ABSOLUTE inside the container
# (e.g. /app/models, /app/assets/outputs), because the standalone config
# resolves relative paths against the console-script location, not CWD.

ARG PYTHON_VERSION=3.11

FROM python:${PYTHON_VERSION}-slim

COPY --from=ghcr.io/astral-sh/uv:0.5.0 /uv /uvx /usr/local/bin/

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1 \
    UV_PYTHON_DOWNLOADS=never \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md ./
COPY src ./src
COPY standalone.py service.py ./

RUN uv pip install --system --no-cache '.[standalone]'

ENTRYPOINT ["worker-standalone"]
CMD ["--help"]
